-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d81dfdb6d4f33b74d9e8b08df24e4fb9b189763a8e0a0ef86490259f5e097ff5

name:           HaskellScreenCapture
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/HaskellScreenCapture#readme>
homepage:       https://github.com/githubuser/HaskellScreenCapture#readme
bug-reports:    https://github.com/githubuser/HaskellScreenCapture/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/HaskellScreenCapture

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_HaskellScreenCapture
  default-language: Haskell2010

executable HaskellScreenCapture-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellScreenCapture
    , base >=4.7 && <5
  other-modules:
      Paths_HaskellScreenCapture
  default-language: Haskell2010

test-suite HaskellScreenCapture-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellScreenCapture
    , base >=4.7 && <5
  other-modules:
      Paths_HaskellScreenCapture
  default-language: Haskell2010
